<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails mobile_homes: development" uuid="bddb175a-f165-41db-8f4f-6336846d4789">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mobile_homes: test" uuid="4b69f894-0112-4b3b-8495-25b18051fc01">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails mobile_homes: production" uuid="08283caf-ee59-4418-bed6-7bf017d5cca4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>